﻿<Window x:Class="Vibecode_Helpdesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icons="clr-namespace:Vibecode_Helpdesk.Resources"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Vibecode_Helpdesk"
        xmlns:converters="clr-namespace:Vibecode_Helpdesk.Converters" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Vibecode Helpdesk" Height="768" Width="1024">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <CollectionViewSource x:Key="MessageGroup" Source="{Binding Path=Current.Messages}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupBy" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <Style x:Key="GroupToggleStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding GroupName, RelativeSource={RelativeSource Self}}" Value="Group1"/>
                        <Condition Binding="{Binding BooleanProperty}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsChecked" Value="true"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Foreground" Value="#FFEF7F2C" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Silver"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InactiveTrackStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="3" />
            <Setter Property="Fill" Value="#FFEF7F2C" />
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
        </Style>
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                                    x:Name="ThumbBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="12" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="inMessageTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Polyline Margin="-8,-6"
                        Fill="#FFEF7F2C"
                        Stroke="#FFEF7F2C"
                        Points="24,8 8,8 24,24 24,8"   
                        StrokeLineJoin="Round"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"
                        StrokeThickness="4"/>

                <Border Background="#FFEF7F2C" CornerRadius="0 6 6 6" Margin="2,0,0,0" />
                <TextBlock Text="{Binding Sender}" Foreground="#de000000" HorizontalAlignment="Left" Margin="10,3" FontSize="12" FontWeight="Bold"/>
                <TextBlock Text="{Binding Message}" Foreground="White" HorizontalAlignment="Left" MaxWidth="250" Margin="10,18,8,16" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Time}" Foreground="#de000000" Margin="10,3,6,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="outMessageTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MaxWidth="250" />
                </Grid.ColumnDefinitions>

                <Polyline Margin="-2,-6" HorizontalAlignment="Right" Grid.Column="2"
                        Fill="White"
                        Stroke="White"
                        Points="24,8 8,8 8,24 24,8"   
                        StrokeLineJoin="Round"
                         StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"
                        StrokeThickness="4"/>

                <Border Grid.Column="2" Background="White" CornerRadius="6 0 6 6" Margin="0,0,2,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Message}" Foreground="#de000000" Margin="8,3,10,16" MaxWidth="250" HorizontalAlignment="Right" FontSize="14" TextWrapping="Wrap" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="6,3,10,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Time}" Foreground="#de000000" FontSize="10" />
                    <TextBlock Text="{Binding Status_ToString}" Foreground="{Binding Status_Color}" FontFamily="{StaticResource Icons}" FontSize="12" Margin="4,1,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:ChatMessageTemplateSelector x:Key="messageDataTemplateSelector"
                InMessageTemplate="{StaticResource inMessageTemplate}"
                OutMessageTemplate="{StaticResource outMessageTemplate}" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="2.55">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="White" Offset="0.315"/>
            <GradientStop Color="#FFEF7F2C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Source="Images\TekioIcon.ico" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,10,0"></Image>

        <Grid Visibility="{Binding NotConnected, Converter={StaticResource BoolToVisibilityConverter}}" Background="#52000000" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Grid.ColumnSpan="3" x:Name="mcLogin" Background="White" BorderBrush="#FFEF7F2C" BorderThickness="1" MaxHeight="500" MaxWidth="400" CornerRadius="4" Padding="10,10,10,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.4"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="52" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="16,36,16,16">
                            <TextBlock Text="Dispositivo remoto" Foreground="#de000000" FontSize="24" HorizontalAlignment="Center" Margin="0,-10,0,20" />
                            <Grid>
                                <TextBox Text="{Binding Current.PeerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="10,4,8,8" AutoWordSelection="True" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />
                                <TextBlock x:Name="ecPeerIdPlaceholder" IsHitTestVisible="False" Text="ID partner..." Foreground="Silver" Margin="13,5,0,0" FontSize="16" />
                            </Grid>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0">
                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="4,0" Background="Transparent" BorderThickness="0" Padding="10" Style="{StaticResource MyButton}" Command="{Binding Current.ConnectCommand}">CONNETTI</Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Ellipse Height="56" Width="56" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Fill="#FFEF7F2C" Margin="0,0,0,-28" />
                <Ellipse Height="56" Width="56" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,-28">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/account.png" AlignmentX="Center" AlignmentY="Center"  Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="56" Width="56" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,-28">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar, TargetNullValue={x:Null}}" AlignmentX="Center" AlignmentY="Center"  Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding Connected, Converter={StaticResource BoolToVisibilityConverter}}" Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="200" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource TOOLBAR}"
                            Command="{Binding Current.DisconnectCommand}"
                            ToolTip="Disconnetti" Margin="2,0,8,0"
                            Content="{x:Static icons:Alias.power_settings_new}" />
                    
                    <ToggleButton x:Name="Play" Style="{StaticResource TOOLBAR_TOGGLE}" 
                            ToolTip="Play" 
                            Command="{Binding Current.PlayCommand}"
                            Content="{x:Static icons:Alias.play_arrow}" />
                    <ToggleButton x:Name="Pause" Style="{StaticResource TOOLBAR_TOGGLE}" 
                            ToolTip="Pause" 
                            Command="{Binding Current.PauseCommand}"
                            Content="{x:Static icons:Alias.pause}" />
                
                    <Button Style="{StaticResource TOOLBAR}"
                            Command="{Binding Current.CaptureCommand}"
                            ToolTip="Cattura" Margin="2,0,8,0"
                            Content="{x:Static icons:Alias.camera}" />

                    <Button Style="{StaticResource TOOLBAR}"
                            Command="{Binding Current.DownloadCommand}"
                            ToolTip="Download" 
                            Content="{x:Static icons:Alias.file_download}" />
                    <Button Style="{StaticResource TOOLBAR}"
                            Command="{Binding Current.ExplorerCommand}"
                            ToolTip="Apri cartella" 
                            Content="{x:Static icons:Alias.folder_open}" />
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="300" Margin="0,8,0,0">
                <!--<Button Style="{StaticResource TOOLBAR}"
                            Command="{Binding ZoomOutCommand}"
                            ToolTip="Visualizza tutto" 
                            Content="{x:Static icons:Alias.zoom_out_map}" Margin="2,0,8,0" />-->

                <TextBlock Margin="4,0,0,0" Text="{x:Static icons:Alias.zoom_out}" FontSize="24" Foreground="Gray" FontFamily="{StaticResource Icons}" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Stretch" Margin="8,0,12,0">
                    <!--<syncfusion:SfRangeSlider 
                            Minimum="{Binding ElementName=zoom_pan, Path=MinContentScale}"
                            Maximum="{Binding ElementName=zoom_pan, Path=MaxContentScale}"
                            Value="{Binding ElementName=zoom_pan, Path=ContentScale}"
                            ThumbStyle="{StaticResource ThumbStyle}" 
                            ActiveTrackStyle="{StaticResource InactiveTrackStyle}" 
                            InactiveTrackStyle="{StaticResource InactiveTrackStyle}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" 
                            ToolTipFormat="p0"
                            Margin="0,0,32,0" />-->
                    <TextBlock Margin="0" Text="{x:Static icons:Alias.zoom_in}" FontSize="24" Foreground="Gray" FontFamily="{StaticResource Icons}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </DockPanel>

            <Border Grid.Row="1" Margin="0" BorderThickness="1" BorderBrush="#FFEF7F2C" Background="#2d2d2d">
                <Grid>
                    <TextBlock Text="{Binding Current.FPS}" Foreground="#99ffffff" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Image Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"  Grid.Row="1" Source="{Binding Current.Image}" Stretch="Uniform" />
                </Grid>
                <!--<ScrollViewer x:Name="scroll" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                    <!--<controls:ZoomAndPanControl x:Name="zoom_pan" Background="#2d2d2d" AnimationDuration="0">
                        <Viewbox>
                            <Grid Background="WhiteSmoke" Width="{Binding PaperWidth}" Height="{Binding PaperHeight}">
                                <Image Source="{Binding CurrentSection.BackgroundImageUrl, TargetNullValue={x:Null}}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                <Canvas x:Name="MyCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                    <Canvas.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="-5,-5,10,10" ViewportUnits="Absolute" Viewbox="-5,-5,10,10" ViewboxUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="Gray">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Canvas.Background>

                                    <Border x:Name="dragSelectionBorder" Visibility="Collapsed" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                    BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" CornerRadius="1" Width="0" Height="0" Opacity="0.5" />
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </controls:ZoomAndPanControl>-->
                <!--</ScrollViewer>-->
            </Border>
            
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

            <Border Grid.Row="3" Margin="0" BorderThickness="1" BorderBrush="#FFEF7F2C" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="32" Background="#CED4DF">
                        <Button Style="{StaticResource SMALLTOOLBAR}"
                            Command="{Binding Current.SaveOutputLinesCommand}"
                            ToolTip="Salva" Margin="6,0,8,0"
                            Content="{x:Static icons:Alias.save}" />
                        <Button Style="{StaticResource SMALLTOOLBAR}"
                            Command="{Binding Current.ClearOutputLinesCommand}"
                            ToolTip="Pulisci" Margin="2,0,8,0"
                            Content="{x:Static icons:Alias.delete}" />
                        <ToggleButton x:Name="EnableAutoScroll" Style="{StaticResource SMALLTOOLBAR_TOGGLE}"
                            Command="{Binding Current.EnableAutoScrollCommand}"
                            ToolTip="Attiva/Disattiva ritorno a capo automatico " Margin="2,0,8,0"
                            Content="{x:Static icons:Alias.keyboard_return}" />
                    </StackPanel>
                    <ListView x:Name="lstOutput" Grid.Row="1" ItemsSource="{Binding Current.OutputLines}" Margin="4,0,4,4" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Courier New" LineHeight="12" FontSize="12" Text="{Binding .}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <GridSplitter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent" />

            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <Grid Background="#FFEF7F2C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="8">
                        <Ellipse Height="56" Width="56" VerticalAlignment="Top" Fill="#FFEF7F2C" Margin="0" />
                        <Ellipse Height="56" Width="56" VerticalAlignment="Top" Margin="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/account.png" AlignmentX="Center" AlignmentY="Center"  Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Height="56" Width="56" VerticalAlignment="Top" Margin="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Current.ConnectedInfo.Avatar}" AlignmentX="Center" AlignmentY="Center"  Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
                        <TextBlock Text="{Binding Current.ConnectedInfo.FullName}" Foreground="#deffffff" FontSize="14" />
                        <TextBlock Text="{Binding Current.ConnectedInfo.Id_ToString}" Foreground="#99ffffff" FontSize="12" Margin="0,2,0,0" />
                    </StackPanel>
                </Grid>

                <syncfusion:PropertyGrid Grid.Row="3" Name="propertyGrid1" VerticalAlignment="Stretch" DescriptionPanelHeight="Auto"  Margin="0,6,0,0"
                                  PropertyNameColumnDefinition="*" BorderBrush="#FFEF7F2C" BorderThickness="1" Loaded="propertyGrid1_Loaded"
                                  UpdateSourceMode="ReturnOrLostFocus" SelectedPropertyItemChanged="propertyGrid1_SelectedPropertyItemChanged"
                                  AutoGeneratingPropertyGridItem="propertyGrid1_AutoGeneratingPropertyGridItem">
                </syncfusion:PropertyGrid>

                <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" />

                <Border BorderBrush="#FFEF7F2C" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Background="#4CEF7F2C">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="listView" DataContext="{StaticResource MessageGroup}" Padding="0" BorderThickness="0"
                                  ItemsSource="{Binding IsAsync=True}" 
                                  ItemTemplateSelector="{StaticResource messageDataTemplateSelector}" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="22" Margin="0,8,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" Background="#80FFFFFF" CornerRadius="4" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <TextBlock FontWeight="Bold" FontSize="10" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="#de000000" Padding="8,0" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                        
                        <Grid Grid.Row="1" Margin="4" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="4" BorderBrush="#FFEF7F2C" Background="White" Padding="8">
                                <Grid>
                                    <TextBox x:Name="txtMessage" Text="{Binding Path=Current.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent" BorderThickness="0" FontSize="16"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Messaggio" Foreground="Silver" Margin="0,0,0,0" FontSize="16" Visibility="{Binding ElementName=txtMessage, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                            
                            <Button Grid.Column="2" Width="40" Height="40" Background="#FFEF7F2C" VerticalAlignment="Bottom"
                                    Command="{Binding Current.SendMessageCommand}" 
                                    ToolTip="Invia">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Height="40" Width="40" VerticalAlignment="Top" Fill="#FFEF7F2C" Margin="0" />
                                            <TextBlock Text="{x:Static icons:Alias.send}" FontSize="20" Foreground="#fefefe" FontFamily="{StaticResource Icons}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    <!--<TreeView x:Name="treeView1" BorderThickness="0"  PreviewMouseDoubleClick="treeView1_PreviewMouseDoubleClick">
                        <TreeView.Resources> ItemsSource="{Binding Documents}"
                            <HierarchicalDataTemplate DataType="{x:Type controls:ReportDocument}" ItemsSource="{Binding Sections}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource Icons}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="14" Opacity="0.5" />
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="14" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type controls:ReportSection}" ItemsSource="{Binding Areas}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource Icons}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="14" Opacity="0.5" />
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="14" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type controls:ReportArea}" ItemsSource="{Binding Items}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource Icons}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="14" Opacity="0.5" />
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="14" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type controls:ReportView}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="{StaticResource Icons}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="0,0,8,0" FontSize="14" Opacity="0.5" />
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>-->
                </Border>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8" DockPanel.Dock="Bottom">
            <Ellipse Height="8" Width="8" Margin="0,2,8,0" Fill="{Binding Current.StatusColor, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock Text="{Binding Current.Status}" Foreground="White"/>

            <ProgressBar Margin="32,0,0,0" Minimum="0" Maximum="100" Value="{Binding Current.DownloadProgress}" Visibility="{Binding Current.DownloadProgressIsVisible}" Width="200" />
        </StackPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#40000000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:CircularProgressBar  HorizontalAlignment="Center" VerticalAlignment="Center" SegmentColor="#FFEF7F2C" StrokeThickness="8" Percentage="0">
                <local:CircularProgressBar.Style>
                    <Style TargetType="local:CircularProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Percentage"
                                                From="0" 
                                                To="100" 
                                                Duration="0:0:1" 
                                                AutoReverse="False"
                                                RepeatBehavior = "Forever"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Percentage" To="0.0" Duration="0:0:0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:CircularProgressBar.Style>
            </local:CircularProgressBar>
        </Grid>
        <!--<Grid Visibility="{Binding Waiting}" Background="#52000000" />-->

    </Grid>
</Window>
